MONGO=mongodb+srv://fajardev:elgXjXVFGsxP49OI@fajarcluster.ineno.mongodb.net/?retryWrites=true&w=majority&appName=fajarCluster&dbName=blog

CLERK_WEBHOOK_SECRET=whsec_8AYJQBumR5xRFrO0yDEE1HXpjqt6vwUu
CLERK_PUBLISHABLE_KEY=pk_test_YW1hemVkLWtvZGlhay0zNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_OJDiGQSM2aBmcGSqzRyjRe8cQTQxG9hO1JiMl932xc
CLIENT_URL=http://localhost:5173



